# .env
SECRET_KEY=django-insecure-very-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

TELEGRAM_BOT_TOKEN=8593987363:AAGDIrOjehcfh9M7PSd5AAfJlkebIBX2ioQ

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0